body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #65677E;
    overflow-x: hidden;
    background: #F4F7FC;
}

a, a:focus, a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #3D4270;
    margin: 0px;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.tags-widget .list-inline-item{
    margin-right: 0;
}

.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.3s ease-out 0s;
    background: rgba(255, 255, 255, 0.04);
    /*background: #365ae1;*/
}

.sticky {
    position: fixed;
    z-index: 99;
    /*background: #2747d2;*/
    background-image: linear-gradient(to right, #365ae1 0%, #6286eb 50%, #365ae1 100%);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-out 0s;
}

.navbar {
    padding: 0;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 20px 0;
    }
}

@media (max-width: 767px) {
    .navbar {
        padding: 20px 0;
    }
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    max-width: 150px;
}

.navbar-toggler {
    padding: 0px;
}

.navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    transform: rotate(45deg);
    top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    transform: rotate(135deg);
    top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        box-shadow: 0px 15px 20px 0px rgba(61, 66, 112, 0.1);
        padding: 5px 12px;
    }
}

.navbar-nav .nav-item {
    margin-left: 25px;
    position: relative;
}

.navbar-nav .nav-item:first-child {
    margin-left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
        margin-left: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav .nav-item {
        margin: 0;
    }
}

.navbar-nav .nav-item a {
    font-size: 16px;
    color: #fff;
    transition: all 0.3s ease-out 0s;
    position: relative;
    padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a {
        color: #365ae1;
        display: inline-block;
        padding: 6px 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav .nav-item a {
        color: #365ae1;
        display: inline-block;
        padding: 6px 0;
    }
}

.navbar-nav .nav-item a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: #85E4A5;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a.active::after, .navbar-nav .nav-item a:hover::after {
    width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item:hover .sub-menu {
        top: 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav .nav-item:hover .sub-menu {
        top: 0;
    }
}

.navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 767px) {
    .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible;
    }
}

.navbar-nav .nav-item .sub-menu li {
    display: block;
}

.navbar-nav .nav-item .sub-menu li a {
    display: block;
    padding: 8px 20px;
    color: #222;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
    padding-left: 25px;
    color: #365ae1;
}

.navbar-nav .sub-nav-toggler {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #222;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #222;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px;
    }
}

.navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    transform: rotate(-45deg);
    position: relative;
    top: -5px;
}


.shadow-custom-1 {
    /*box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;*/
    /*box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    /*box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.article-area {
    margin-top: -8px;
}

.article-area .card {
    border: 0;
}

.article-area .card-header {
    color: #fff;
    font-weight: 700;
    background-color: #6c757d;
}

.article-area .card-body{
    border-bottom: 3px solid #6c757d;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 5px;
}

.comments-area{

}

.comments-area .card{
    border: 0;
}

.comments-area .card-header{
    color: #fff;
    font-weight: 700;
    /*background-color: #6c757d;*/
    /*background-color: #294ad8;*/
    background-image: linear-gradient(to right, #365ae1 0%, #6286eb 50%, #365ae1 100%);
}


.comments-area .card-body{
    /*border-bottom: 3px solid #6c757d;*/
    /*border-bottom: 3px solid #0c67ee;*/
    border-bottom: 3px solid #5579e8;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.relposts-area{
    border: 0;
}

.relposts-area .card{
    border: 0;
}

.relposts-area .card-header{
    color: #fff;
    font-weight: 700;
    background-color: #6c757d;
}

.relposts-area .card-body{
    /*border-bottom: 3px solid #0c67ee;*/
    border-bottom: 3px solid #5579e8;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 5px;
}

.side-widgets .card {
    border: 0;
}

.side-widgets .card-header {
    color: #fff;
    font-weight: 700;
    /*background-color: #294ad8;*/
    background-image: linear-gradient(to right, #365ae1 0%, #6286eb 50%, #365ae1 100%);
}

.side-widgets .card-body{
    /*border-bottom: 3px solid #0c67ee;*/
    border-bottom: 3px solid #5579e8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.p-post-widget .card-body{
    padding: 8px 0;
}

.p-post-widget h6{
    /*color: #616970;*/
    color: #5579e8;
}

.categories-widget .card-body{
    padding: 8px 0;
}

.categories-widget .list-group-item{
    /*border-bottom: 1px solid silver;*/
}

.categories-widget-link{
    color: #616970;
    font-weight: bold;
}

.categories-widget-link-active{
    /*color: #0c5cd5;*/
    color: #5579e8;
    font-weight: bold;
}

.categories-widget-link:hover{
    /*color: #0c5cd5;*/
    color: #5579e8;
    font-weight: bold;
}

.relposts-area a{
    /*color: #0c5cd5;*/
    color: #5579e8;
}

.relposts-area h5 a{
    color: #616970;
}

.relposts-area h5 a:hover{
    /*color: #5579e8;*/
    color: #0c5cd5;
}

.relposts-area h6{
    /*color: #0c5cd5;*/
    /*color: #5579e8;*/
    color: #65677E;
    font-size: 0.97rem;
}

.relposts-area .card-title{
    /*color: #0c5cd5;*/
    /*color: #3d4270;*/
    color: #486ce5;
    font-weight: 700;
    font-size: 21px;
}

.relposts-area .card-title:hover {
    /*color: #3d4270;*/
    color: #486ce5;
    text-decoration: underline;
}

.posted-time {
    /*color: #3559df;*/
    color: #65677E;
    font-size: 0.97rem;
}

.atf-blog-area .atf-single-blog {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #2845e7;
}
.atf-single-blog {
    margin: 15px 0;
}

.atf-blog-area .atf-single-blog .atf-blog-content {
    padding: 25px 25px 20px;
    background: #ffffff;
}



.atf-blog-area a{
    color: #0c5cd5;
}

.atf-blog-area h5 a{
    color: #3d4270;
}

.atf-blog-area h6{
    color: #0c5cd5;
}


.blog-content .active > .page-link, .page-link.active {
    color: var(--bs-pagination-active-color);
    background-color: #0c5cd5;
    border-color: #0c5cd5;
}


.dropdown{
    vertical-align: middle;
    padding: 13px 0px 0px 40px;
}

.dropdown-nav-theme-btn {
    display: inline-block;
    /*font-weight: 500;*/
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    /*padding: 18px 36px;*/
    font-size: 16px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(to right, #34b15e 0%, #73e09a 50%, #34b15e 100%);
    background-size: auto;
    background-size: 200% auto;
    overflow: hidden;
}

.post-comment-btn {
    display: inline-block;
    /*font-weight: 500;*/
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    /*padding: 18px 36px;*/
    font-size: 16px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(to right, #34b15e 0%, #73e09a 50%, #34b15e 100%);
    background-size: auto;
    background-size: 200% auto;
    overflow: hidden;
}

.dropdown-menu{

}

.dropdown-menu .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #2d4fdd;
    --bs-btn-border-color: #2d4fdd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #2d4fdd;
    --bs-btn-hover-border-color: #2d4fdd;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #2d4fdd;
    --bs-btn-active-border-color: #2d4fdd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #2d4fdd;
    --bs-btn-disabled-border-color: #2d4fdd;
    padding-left: 10px;
}

@media (min-width: 992px) {
    .dropdown-menu .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: var(--bs-navbar-nav-link-padding-x);
        padding-left: 0;
    }
}

.ml-6px{
    margin-left: 6px;
}


.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-155 {
    margin-top: 155px;
}

.mt-160 {
    margin-top: 160px;
}

.mt-165 {
    margin-top: 165px;
}

.mt-170 {
    margin-top: 170px;
}

.mt-175 {
    margin-top: 175px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-185 {
    margin-top: 185px;
}

.mt-190 {
    margin-top: 190px;
}

.mt-195 {
    margin-top: 195px;
}

.mt-200 {
    margin-top: 200px;
}

.mt-205 {
    margin-top: 205px;
}

.mt-210 {
    margin-top: 210px;
}

.mt-215 {
    margin-top: 215px;
}

.mt-220 {
    margin-top: 220px;
}

.mt-225 {
    margin-top: 225px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mb-155 {
    margin-bottom: 155px;
}

.mb-160 {
    margin-bottom: 160px;
}

.mb-165 {
    margin-bottom: 165px;
}

.mb-170 {
    margin-bottom: 170px;
}

.mb-175 {
    margin-bottom: 175px;
}

.mb-180 {
    margin-bottom: 180px;
}

.mb-185 {
    margin-bottom: 185px;
}

.mb-190 {
    margin-bottom: 190px;
}

.mb-195 {
    margin-bottom: 195px;
}

.mb-200 {
    margin-bottom: 200px;
}

.mb-205 {
    margin-bottom: 205px;
}

.mb-210 {
    margin-bottom: 210px;
}

.mb-215 {
    margin-bottom: 215px;
}

.mb-220 {
    margin-bottom: 220px;
}

.mb-225 {
    margin-bottom: 225px;
}

.mr-5 {
    margin-right: 5px;
}

.pr-5 {
    padding-right: 5px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-155 {
    padding-top: 155px;
}

.pt-160 {
    padding-top: 160px;
}

.pt-165 {
    padding-top: 165px;
}

.pt-170 {
    padding-top: 170px;
}

.pt-175 {
    padding-top: 175px;
}

.pt-180 {
    padding-top: 180px;
}

.pt-185 {
    padding-top: 185px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-195 {
    padding-top: 195px;
}

.pt-200 {
    padding-top: 200px;
}

.pt-205 {
    padding-top: 205px;
}

.pt-210 {
    padding-top: 210px;
}

.pt-215 {
    padding-top: 215px;
}

.pt-220 {
    padding-top: 220px;
}

.pt-225 {
    padding-top: 225px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pb-155 {
    padding-bottom: 155px;
}

.pb-160 {
    padding-bottom: 160px;
}

.pb-165 {
    padding-bottom: 165px;
}

.pb-170 {
    padding-bottom: 170px;
}

.pb-175 {
    padding-bottom: 175px;
}

.pb-180 {
    padding-bottom: 180px;
}

.pb-185 {
    padding-bottom: 185px;
}

.pb-190 {
    padding-bottom: 190px;
}

.pb-195 {
    padding-bottom: 195px;
}

.pb-200 {
    padding-bottom: 200px;
}

.pb-205 {
    padding-bottom: 205px;
}

.pb-210 {
    padding-bottom: 210px;
}

.pb-215 {
    padding-bottom: 215px;
}

.pb-220 {
    padding-bottom: 220px;
}

.pb-225 {
    padding-bottom: 225px;
}

.ml-auto {
    margin-left: auto !important;
}



/*===========================
    03.Hero-section CSS
===========================*/
.hero-section {
    background-image: linear-gradient(#365ae1 0%, #244ae2 4.66%, #1029a6 76.69%, #1029a6 100%);
    padding-top: 140px;
    padding-bottom: 86px;
    position: relative;
    z-index: 1;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-section {
        /*padding-top: 220px;*/
        /*padding-bottom: 180px;*/
        padding-top: 130px;
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-section {
        /*padding-top: 210px;*/
        /*padding-bottom: 180px;*/
        padding-top: 120px;
        padding-bottom: 90px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section {
        /*padding-top: 210px;*/
        /*padding-bottom: 130px;*/
        padding-top: 120px;
        padding-bottom: 90px;
    }
}

@media (max-width: 767px) {
    .hero-section {
        /*padding-top: 150px;*/
        /*padding-bottom: 130px;*/
        padding-top: 100px;
        padding-bottom: 70px;
    }
}

.hero-section .hero-content-wrapper h1 {
    line-height: 82px;
    font-weight: 700;
    margin-bottom: 15px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-section .hero-content-wrapper h1 {
        line-height: 70px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-section .hero-content-wrapper h1 {
        line-height: 55px;
        font-size: 39px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section .hero-content-wrapper h1 {
        line-height: 65px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .hero-section .hero-content-wrapper h1 {
        line-height: 65px;
        font-size: 45px;
    }
}

@media (max-width: 767px) {
    .hero-section .hero-content-wrapper h1 {
        line-height: 50px;
        font-size: 36px;
    }
}

.hero-section .hero-content-wrapper p {
    font-weight: 500;
    margin-bottom: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-section .hero-img img {
        width: 110%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-section .hero-img img {
        width: 120%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section .hero-img img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .hero-section .hero-img img {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section .hero-img {
        margin-top: 50px;
    }
}

@media (max-width: 767px) {
    .hero-section .hero-img {
        margin-top: 50px;
    }
}

.hero-section .shapes .shape {
    position: absolute;
    width: 970px;
    height: 540px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 73px;
    z-index: -1;
    transform: rotate(-26deg);
}

.hero-section .shapes .shape-1 {
    top: -344px;
    left: -124px;
}

.hero-section .shapes .shape-2 {
    bottom: 0;
    left: -224px;
}

.hero-section .shapes .shape-3 {
    top: -393px;
    left: 540px;
}

.icon-color-1{
    color: #e03636;
}

.footer .copyright-area {
    border-top: 2px solid rgba(255, 255, 255, 0.35);
    padding: 30px 0;
    font-size: 16px;
}

.footer .footer-widget h4 {
    font-size: 26px;
    margin-bottom: 40px;
    color: #fff;
}

.footer .copyright-area {
    border-top: 2px solid rgba(255, 255, 255, 0.35);
    padding: 30px 0;
    font-size: 16px;
}
