
.atf-blog-area .atf-single-blog {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #2845e7;
}
.atf-single-blog {
    margin: 15px 0;
}

.atf-blog-area .atf-single-blog .atf-blog-content {
    padding: 25px 25px 20px;
    background: #ffffff;
}

.text-left {
    text-align: left !important;
}

.atf-blog-area .card {
    border: 0;
}

.card-body{
    /*border-bottom: 3px solid #0c67ee;*/
    /*border-bottom: 3px solid #3559df;*/
    border-bottom: 3px solid #486ce5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.atf-blog-area .card-title{
    /*color: #0c5cd5;*/
    /*color: #3d4270;*/
    color: #486ce5;
    font-weight: 700;
    font-size: 21px;
}

.atf-blog-area .card-title:hover {
    /*color: #3d4270;*/
    color: #486ce5;
    text-decoration: underline;
}

.atf-blog-area h5 a{
    color: #3d4270;
}

.atf-blog-area h5 a:hover {
    color: #3d4270;
    text-decoration: underline;
}

.atf-blog-area h6{
    /*color: #0c5cd5;*/
    /*color: #3559df;*/
    /*color: #486ce5;*/
    font-size: 0.97rem;
    color: #65677E;
}

.posted-time{
    /*color: #3559df;*/
    /*color: #486ce5;*/
    font-size: 0.97rem;
    color: #65677E;
}

.ml-auto {
    margin-left: auto !important;
}

.shadow-custom-1 {
    /*box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;*/
    /*box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    /*box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.login-section .card-header {
    color: #fff;
    font-weight: 700;
    /*background-color: #2b4ed8;*/
    background-color: #294ad8;
}
@media (min-width: 992px) {
    .dropdown {
        vertical-align: middle;
        padding: 13px 0px 0px 40px;
    }
}

.dropdown-nav-theme-btn {
    display: inline-block;
    /*font-weight: 500;*/
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    /*padding: 18px 36px;*/
    font-size: 16px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(to right, #34b15e 0%, #73e09a 50%, #34b15e 100%);
    background-size: auto;
    background-size: 200% auto;
    overflow: hidden;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.dropdown-menu .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #2d4fdd;
    --bs-btn-border-color: #2d4fdd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #2d4fdd;
    --bs-btn-hover-border-color: #2d4fdd;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #2d4fdd;
    --bs-btn-active-border-color: #2d4fdd;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #2d4fdd;
    --bs-btn-disabled-border-color: #2d4fdd;
    padding-left: 10px;
}

@media (min-width: 992px) {
    .dropdown-menu .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: var(--bs-navbar-nav-link-padding-x);
        padding-left: 0;
    }
}

.ml-6px{
    margin-left: 6px;
}
